2023-07-17 08:48:08.120193+00:00: dennis4 deposited 4000 in account ACC2A9BE42539
2023-07-17 08:48:26.779224+00:00: dennis4 deposited 10000 in account ACC2A9BE42539
2023-07-17 08:48:37.262690+00:00: dennis4 deposited 4000 in account ACC2A9BE42539
2023-07-17 09:02:57.667148+00:00: dennis4 deposited 600 in account ACC2A9BE42539
2023-07-17 09:59:35.263346+00:00: dennis4 deposited 4000 in account ACC2A9BE42539
2023-07-17 10:00:00.473026+00:00: dennis4 deposited 4000 in account ACC2A9BE42539
2023-07-17 10:00:10.528820+00:00: dennis4 deposited 4000 in account ACC2A9BE42539
2023-07-17 10:00:21.411615+00:00: dennis4 deposited 20000 in account ACC2A9BE42539
2023-07-17 10:13:22.226774+00:00: dennis4 withdrow 500 from ACC81D475F542
2023-07-17 10:13:34.879708+00:00: dennis4 withdrow 200 from ACC2A9BE42539
2023-07-17 10:14:18.638960+00:00: dennis4 withdrow 1700 from ACCC4BA194480
2023-07-17 10:17:06.833345+00:00: dennis4 withdrow 3400 from account ACCDED5B4A139
